<Properties StartupItem="GameApp/GameApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameApp/Controller/FirstGame.cs">
    <Files>
      <File FileName="GameApp/Controller/FirstGame.cs" Line="211" Column="5" />
      <File FileName="GameApp/Model/projectile.cs" Line="9" Column="25" />
      <File FileName="GameApp/Model/Enemy.cs" Line="93" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>