<Properties StartupItem="GameApp/GameApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameApp/Controller/FirstGame.cs">
    <Files>
      <File FileName="GameApp/Controller/FirstGame.cs" Line="191" Column="81" />
      <File FileName="GameApp/Model/puddingPop.cs" Line="59" Column="4" />
      <File FileName="GameApp/Model/bomb.cs" Line="69" Column="12" />
      <File FileName="GameApp/Model/projectile.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>